# stayfit

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stayfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.csv  workouts.db
app/src/main/java/: README.md
app/src/main/java/com/stayfit/: MainActivity.kt  extensions.kt
app/src/main/java/com/stayfit/config/: AppPrefs.kt  BaseHTTPAction.kt
app/src/main/java/com/stayfit/ml/: kaggle.txt
app/src/main/java/com/stayfit/net/: FirebaseModule.kt
app/src/main/java/com/stayfit/state/: LoginState.kt  ScreenState.kt
app/src/main/java/com/stayfit/ui/activity/: ActivityFragment.kt  ActivityViewModel.kt  Calendar.kt  RoutineAdapterCalendar.kt
app/src/main/java/com/stayfit/ui/feed/: Blog.kt  BlogAdapter.kt  BlogPost.kt  BlogRecyclerAdapter.kt  CarAdapter.kt  Cars.kt  FeedActivity.kt  FeedDataSource.kt  FeedFragment.kt  FeedViewModel.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/stayfit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/stayfit/ui/home/analytics/: AnalyticsActivity.kt
app/src/main/java/com/stayfit/ui/home/blogs/: Blog.kt  BlogAdapter.kt  BlogDetailsActivity.kt  BlogViewPagerAdapter.kt  BlogsActivity.kt  PersonalBlogsFragment.kt  PersonalBlogsFrament.kt  RecommendedBlogsFrament.kt
app/src/main/java/com/stayfit/ui/home/exercises/: DailyExercisesActivity.kt  Exercise.kt  ExerciseModel.kt
app/src/main/java/com/stayfit/ui/home/feed/: Blog.kt  BlogAdapter.kt  BlogsActivity.kt  FeedActivity.kt
app/src/main/java/com/stayfit/ui/login/: LoginActivity.kt  LoginInteractor.kt  LoginViewModel.kt  ResetPasswordActivity.kt
app/src/main/java/com/stayfit/ui/myroutines/: DefaultRoutineAdapter.kt  DefaultRoutinesActivity.kt  FormRoutine.kt  MyRoutinesFragment.kt  MyRoutinesViewModel.kt  RestTimeActivity.kt  Routine.kt  RoutineActivity.kt  RoutineAdapter.kt
app/src/main/java/com/stayfit/ui/onboarding/: OnBoardingActivity.kt  SliderAdapter.kt
app/src/main/java/com/stayfit/ui/profile/: DarkTheme.kt  ProfileEditData.kt  ProfileFragment.kt  ProfileViewModel.kt  SettingsActivity.kt
app/src/main/java/com/stayfit/ui/signup/: SignUpActivity.kt  SignUpActivity2.kt
app/src/main/java/com/stayfit/ui/workouts/: ArmMenu.kt  BicepsExercises.kt  Category.kt  CategoryAdapter.kt  ExtraMenu.kt  WorkoutsFragment.kt  WorkoutsViewModel.kt
app/src/main/java/com/stayfit/ui/workouts/exercises/: BarbellCurl.kt  Exercise.kt  ExerciseActivity.kt
app/src/main/java/com/stayfit/ui/workouts/exercises/abs/: AssistedReverseSideSetup.kt
app/src/main/java/com/stayfit/ui/workouts/exercises/arm/biceps/: BarbellCurl.kt
app/src/main/java/com/stayfit/ui/workouts/exercises/arm/shoulder/: BarbellOverheadShoulderPress.kt
app/src/main/java/com/stayfit/ui/workouts/exercises/arm/triceps/: ClosegripBenchPress.kt
app/src/main/java/com/stayfit/ui/workouts/exercises/back/: Deadlift.kt
app/src/main/java/com/stayfit/ui/workouts/exercises/chest/: DumbbellSqueezePress.kt
app/src/main/java/com/stayfit/ui/workouts/exercises/extra/cardio/: Runningstairs.kt
app/src/main/java/com/stayfit/ui/workouts/exercises/leg/: StandingForwardBend.kt
app/src/main/java/com/stayfit/ui/workouts/listexercises/: AbsExercises.kt  BackExercises.kt  BicepsExercises.kt  CardioExercises.kt  ChestExercises.kt  FormExercise.kt  LegExercises.kt  MeditationExercises.kt  MyExercises.kt  ShoulderExercises.kt  StretchesExercises.kt  TricepsExercises.kt  YogaExercises.kt
app/src/main/java/com/stayfit/ui/workouts/menu/: ArmCategory.kt  ArmCategoryAdapter.kt  ArmMenu.kt  ExtraCategory.kt  ExtraCategoryAdapter.kt  ExtraMenu.kt  WorkoutsFragment.kt
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: bg_bottom.xml  blog_img_gradient.xml  button_edit_profile.xml  circle.xml  circle_border.xml  circular_progress_bar.xml  custom_button.xml  doted_oval.xml  final_oval.xml  grad.xml  grad_edit_data.xml  grad_linlay.xml  grad_linlay2.xml  ic_add.xml  ic_add_box.xml  ic_add_circle.xml  ic_add_to_photos.xml  ic_arrow_back_dark.xml  ic_assignment_purple.xml  ic_bolt_solid.xml  ic_bookmark_border_black_24dp.xml  ic_camera.xml  ic_chart_area_solid.xml  ic_chart_pie_solid.xml  ic_circle_background_filled.xml  ic_circle_background_flat.xml  ic_circle_background_green.xml  ic_delete.xml  ic_drop.xml  ic_email_black_24dp.xml  ic_heartbeat_solid.xml  ic_insert_photo.xml  ic_lock_outline_black_24dp.xml  ic_moon_regular.xml  ic_phone_black_24dp.xml  ic_play_arrow.xml  ic_remove_red_eye_black_24dp.xml  ic_timer.xml  rect_buuton.xml  rectangle_border.xml  (+5 more)
app/src/main/res/layout/: activity_abs_exercises.xml  activity_analytics.xml  activity_arm_menu.xml  activity_assisted_reverse_side_setup.xml  activity_back_exercises.xml  activity_barbell_curl.xml  activity_barbell_overhead_shoulder_press.xml  activity_biceps_exercises.xml  activity_blog_details.xml  activity_blogs.xml  activity_calendar.xml  activity_cardio_exercises.xml  activity_chest_exercises.xml  activity_closegrip_bench_press.xml  activity_daily_exercices.xml  activity_dark_theme.xml  activity_deadlift.xml  activity_default_routines.xml  activity_dumbbell_squeeze_press.xml  activity_exercices.xml  activity_exercise.xml  activity_extra_menu.xml  activity_feed.xml  activity_form_exercise.xml  activity_form_routine.xml  activity_fragment.xml  activity_home.xml  activity_leg_exercises.xml  activity_login.xml  activity_main.xml  activity_meditation_exercises.xml  activity_my_exercises.xml  activity_onboarding.xml  activity_reset_password.xml  activity_rest_time.xml  activity_routine.xml  activity_runningstairs.xml  activity_shoulder_exercises.xml  activity_sign_up.xml  activity_signin.xml  (+44 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stayfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
