<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workouts.listexercises.MyExercises"
    android:paddingTop="16dp">
    <ImageView
        android:id="@+id/ic_addExercise"
        android:layout_width="50dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ic_add_circle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:onClick="newExercise"
        />
    <ImageView
        android:id="@+id/ic_deleteExercise"
        android:layout_width="50dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ic_delete"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/ic_addExercise"
        android:onClick="deleteItem"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_exercises_list"
        android:layout_below="@+id/ic_addExercise"/>

</RelativeLayout>