<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myroutines.RestTimeActivity">
    <TextView
        android:id="@+id/txt_time_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

    <ProgressBar
        android:id="@+id/progressBar_delay"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="273dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="48"
        android:progress="45"
        android:progressDrawable="@drawable/circular_progress_bar"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="go to exercise"
        android:id="@+id/btn_exit"
        android:layout_below="@+id/progressBar_delay"
        android:onClick="exit"
        android:background="@drawable/routine_button"
        android:textColor="@color/colorWhite"
        android:layout_margin="35dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>