<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorLightGrey"
    tools:context=".ui.home.analytics.AnalyticsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.analytics.AnalyticsActivity">

        <!-- ================================================== -->
        <!-- App toolbar                                        -->
        <!-- ================================================== -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- ================================================== -->
        <!-- Walk widget                                        -->
        <!-- ================================================== -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSleep"
            android:layout_width="178dp"
            android:layout_height="196dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="Walk" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                    android:id="@+id/stepsChart"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:direction="counterclockwise"
                    app:dotColor="@color/colorWhite"
                    app:dotWidth="5dp"
                    app:drawDot="true"
                    app:enableProgressAnimation="true"
                    app:progressColor="@color/colorPrimaryDarker" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- ================================================== -->
        <!-- Sleep widget                                       -->
        <!-- ================================================== -->
        <androidx.cardview.widget.CardView
            android:id="@+id/sleepCard"
            android:layout_width="180dp"
            android:layout_height="87dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardSleep">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/titleBodyMass" />

                <View android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/ic_moon_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_body_mass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- ================================================== -->
        <!-- Heart widget                                       -->
        <!-- ================================================== -->
        <androidx.cardview.widget.CardView
            android:id="@+id/heartCard"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sleepCard">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Heart" />

                <View android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/ic_heartbeat_solid" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <!--<com.jjoe64.graphview.GraphView
                    android:id="@+id/heartChart"
                    android:layout_width="match_parent"
                    android:layout_height="100dip" />-->

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- ================================================== -->
        <!-- Guideline split screen in two                      -->
        <!-- ================================================== -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- ================================================== -->
        <!-- Gym widget                                         -->
        <!-- ================================================== -->
        <androidx.cardview.widget.CardView
            android:id="@+id/gymCard"
            android:layout_width="186dp"
            android:layout_height="81dp"
            android:layout_margin="20dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.965">

                <LinearLayout
                    android:id="@+id/gymTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Gym" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/ic_timer" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_gym_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- ================================================== -->
        <!-- Water widget                                       -->
        <!-- ================================================== -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardRight"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/caloriesCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gymCard"
            app:layout_constraintStart_toStartOf="@+id/guideline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/titleWaterWidget" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/ic_drop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="158dp"
                android:layout_height="108dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:text="2 l"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- ================================================== -->
        <!-- Calories widget                                    -->
        <!-- ================================================== -->
        <androidx.cardview.widget.CardView
            android:id="@+id/caloriesCard"
            android:layout_width="180dp"
            android:layout_height="236dp"
            android:layout_margin="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.965">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/titleCaloriesWidget" />

                <View android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/ic_bolt_solid" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="158dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:weightSum="6">

                <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                    android:id="@+id/caloriesChart"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    app:direction="counterclockwise"
                    app:drawDot="true"
                    app:enableProgressAnimation="true"
                    app:progressColor="@color/colorPrimaryDarker" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ================================================== -->
    <!-- Include widget bottom sheets                       -->
    <!-- ================================================== -->
    <include layout="@layout/bottom_sheet_bmi" />
    <include layout="@layout/bottom_sheet_heart" />
    <include layout="@layout/bottom_sheet_calories" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center"
        tools:ignore="MissingConstraints" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>