<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myroutines.RoutineActivity">
    <ImageView
        android:id="@+id/ic_addExercise"
        android:layout_width="50dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ic_add_circle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:onClick="startWorkouts"
        android:layout_marginBottom="5dp"
        />
    <ImageView
        android:id="@+id/ic_deleteExercise"
        android:layout_width="50dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ic_delete"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/ic_addExercise"
        android:onClick="deleteItem"
        android:layout_marginBottom="5dp"
        />
    <ImageView
        android:id="@+id/ic_setTimeBetweenExercises"
        android:layout_width="50dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ic_timer"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/ic_deleteExercise"
        android:onClick="setTimeBetweenExercises"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:layout_below="@+id/ic_addExercise"
        android:id="@+id/linearAR"
        android:layout_centerHorizontal="true">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:id="@+id/routine_list"
        />
        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="Start"
            android:id="@+id/btn_start"
            android:onClick="startExercises"
            android:background="@drawable/routine_button"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="20dp"/>
    </FrameLayout>

</RelativeLayout>