<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.signup.SignUpActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <EditText
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/tv_phone"
            android:hint="Phone"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/tv_password_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/repeat_password"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/age"
            android:inputType="number"/>

        <Spinner
            android:id="@+id/gender_spinner"
            android:hint="@string/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/et_height"
                android:layout_width="189dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/height"
                android:textAlignment="center" />
            <EditText
                android:id="@+id/et_weight"
                android:layout_width="189dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/weight"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="16dp"
                android:text="@string/sign_up"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                style="@style/SolidButtonStyle"
            />
    </LinearLayout>

</RelativeLayout>