<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workouts.exercises.abs.AssistedReverseSideSetup">

    <TextView
        android:id="@+id/txt_AssistedReverseSideSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Assisted Reverse Side Setup"
        android:textSize="21sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ic_add1"
        android:layout_width="70dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/ic_add"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/ic_arrow1"
        android:layout_width="70dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/ic_play_arrow"
        android:layout_below="@+id/ic_add1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="character_running.json"
        app:lottie_loop="true"
        android:layout_below="@+id/ic_arrow1"
        android:layout_centerHorizontal="true"
        android:id="@+id/jason_assistedreversesidesetup"/>

    <ProgressBar
        android:id="@+id/progressBar_assistedreversesidesetup"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@+id/jason_assistedreversesidesetup"
        android:layout_alignParentBottom="true"
        android:max="10"
        android:progress="10"
        />






</RelativeLayout>