<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetCalories"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:padding="5dp"
    android:background="@drawable/shape_bottom_sheet_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            app:layout_anchorGravity="top|center"
            app:srcCompat="@drawable/swipe_bar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/titleCaloriesWidget"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Average burned calories today"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="158dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:weightSum="6">

        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/caloriesChartBottomSheet"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            app:direction="counterclockwise"
            app:drawDot="true"
            app:enableProgressAnimation="true"
            app:progressColor="@color/colorPrimaryDarker" />
    </LinearLayout>
</LinearLayout>
