<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myroutines.MyRoutinesFragment"
    android:paddingTop="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myroutinesRecycler"
        android:layout_below="@+id/ic_addRoutine">
    </androidx.recyclerview.widget.RecyclerView>
    <ImageView
        android:id="@+id/ic_addToCalendar"
        android:layout_width="50dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ic_assignment_purple"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/ic_deleteRoutine"/>
    <ImageView
        android:id="@+id/ic_addRoutine"
        android:layout_width="50dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ic_add_box"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/ic_deleteRoutine"
        android:layout_width="50dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/ic_delete"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/ic_addRoutine"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Default Routines"
        android:id="@+id/btn_default_routines"
        android:background="@drawable/routine_button"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>