<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textSize="26sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/home_subtitle"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- ================================================== -->
    <!-- Start daily workout widget                         -->
    <!-- ================================================== -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/home_rounded_card"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:elevation="1dp">

        <ImageView
            android:layout_width="108dp"
            android:layout_height="107dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/home_health" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/home_exercises_title"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="50dp"
            android:lineSpacingExtra="6dp"
            android:text="@string/home_exercises_subtitle"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/startExercisesButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:text="@string/start"
            android:textColor="#FFF"
            style="@style/SolidButtonStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

        </LinearLayout>

    </LinearLayout>

    <!-- ================================================== -->
    <!-- Quick actions bottom sheet                         -->
    <!-- ================================================== -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:behavior_peekHeight="100dp"
        android:background="@drawable/bg_bottom"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:background="?attr/cardColor"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    app:layout_anchorGravity="top|center"
                    app:srcCompat="@drawable/swipe_bar" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="Quick access"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:weightSum="3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/blogsButton"
                        android:src="@drawable/news"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blogs"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/analyticsButton"
                        android:src="@drawable/ic_chart_area_solid"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/analytics"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>